{
  "name": "atat-common",
  "version": "1.0.0",
  "description": "atat common",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zhouyang Ye",
  "license": "ISC"
}
